/* 
 * kea-dhcp4.conf - Configuration for Kea DHCPv4 server on OpenWrt
 * 
 * Copyright (C) 2025 Liu Yu <f78fk@live.com>
 * 
 * This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 * You may obtain a copy of the license at:
 * https://creativecommons.org/licenses/by-sa/4.0/
 *
 * You are free to share and adapt this file under the terms of the license,
 * as long as you give appropriate credit and distribute contributions under the same license.
 * 
 * Version: 1.0.1
 * Date: 2025-07-16
 */

{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": ["br-lan"]
    },

    "valid-lifetime":604800,
    "renew-timer": 151200,
    "rebind-timer": 529200,

    "subnet4": [
      {
        "id": 1,
        "subnet": "192.168.1.0/24",
        "pools": [
          { "pool": "192.168.1.2 - 192.168.1.254" }
        ],
        "option-data": [
          { "name": "routers", "data": "192.168.1.1" },
          { "name": "domain-name-servers", "data": "192.168.1.1" },
          { "name": "domain-name", "data": "liuyu.dns" }
        ],

       "reservations": [
        {
            "hw-address": "xx:xx:xx:xx:xx:x0",
             "hostname": "xx0.lan"
        },
        {
            "hw-address": "xx:xx:xx:xx:xx:x1",
             "hostname": "xx1.lan",
             "ip-address": "192.168.1.11"
        },
        {
            "hw-address": "xx:xx:xx:xx:xx:x2",
             "hostname": "xx2.lan"
        },
        {
            "hw-address": "xx:xx:xx:xx:xx:x3",
             "hostname": "xx3.lan"
        }

	
    ]

      }
    ],

    "dhcp-ddns": {
      "enable-updates": true,
      "server-ip": "127.0.0.1",
      "server-port": 53001
    },

    "loggers": [
      {
        "name": "kea-dhcp4",
        "output_options": [
          {
            "output": "/var/log/kea/kea-dhcp4.log",
            "flush": true,
            "maxver": 1,
            "maxsize": 204800
          }
        ],
        "severity": "INFO",
        "debuglevel": 0
      }
    ]
  }
}

