/* 
 * kea-dhcp-ddns.conf
 * 
 * Copyright (C) 2025 Liu Yu <f78fk@live.com>
 * 
 * This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 * You may obtain a copy of the license at:
 * https://creativecommons.org/licenses/by-sa/4.0/
 *
 * You are free to share and adapt this file under the terms of the license,
 * as long as you give appropriate credit and distribute contributions under the same license.
 * 
 * Version: 1.0.1
 * Date: 2025-07-16
 */

{
    "DhcpDdns": {
        "ip-address": "127.0.0.1",
        "port": 53001,
        "control-socket": {
            "socket-type": "unix",
            "socket-name": "/var/run/kea/kea-ddns-ctrl-socket"
        },
        
        "tsig-keys": [
            {
                "name": "ddnskey",
				"algorithm": "hmac-sha256",
				"secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="

            }
        ],
        
        "forward-ddns": {
            "ddns-domains": [
                {
                    "name": "lan.",
                    "key-name": "ddnskey",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.1.1",
                            "port": 53
                        }
                    ]
                }

            ]
        },
        
        "reverse-ddns": {
            "ddns-domains": [
                {
                    "name": "1.168.192.in-addr.arpa.",
                    "key-name": "ddnskey",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.1.1",
                            "port": 53
                        }
                    ]
                }
            ]
        },
        
        "loggers": [
            {
                "name": "kea-dhcp-ddns",
                "output-options": [
                    {
                        "output": "/var/log/kea/kea-ddns.log",
                        "maxsize": 1048576,
                        "maxver": 1
                    }
                ],
                "severity": "DEBUG",
                "debuglevel": 10
            }
        ]
    }
}
