; db.lan.dns - Forward zone file for lan.
;
; Copyright (C) 2025 Liu Yu <f78fk@live.com>
;
; This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
; License: https://creativecommons.org/licenses/by-sa/4.0/
;
; You are free to share and adapt this file under the terms of the license,
; as long as you give appropriate credit and distribute contributions under the same license.
;
; Version: 1.0.1
; Date: 2025-07-16
;

$TTL 600	; 10 minutes
lan.			IN SOA	ns.liuyu.dns. admin.liuyu.dns. (
				2025071497 ; serial
				3600       ; refresh (1 hour)
				1800       ; retry (30 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
			NS	ns.liuyu.dns.

