; db.liuyu.dns - Forward zone file for liuyu.dns
;
; Copyright (C) 2025 Liu Yu <f78fk@live.com>
;
; This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
; License: https://creativecommons.org/licenses/by-sa/4.0/
;
; You are free to share and adapt this file under the terms of the license,
; as long as you give appropriate credit and distribute contributions under the same license.
;
; Version: 1.0.0
; Date: 2025-07-13
;

$TTL 86400
@       IN      SOA     ns.liuyu.dns. admin.liuyu.dns. (
                        2025071006 ;
                        3600       ;
                        1800       ;
                        604800     ;
                        86400      ;
)
@       IN      NS      ns.liuyu.dns.

ns      IN      A       192.168.1.1
@       IN      A       192.168.1.1

