//
// named.conf - Configuration for BIND 9 DNS Server on OpenWrt
//
// Copyright (C) 2025 Liu Yu <f78fk@live.com>
//
// This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
// You may obtain a copy of the license at:
// https://creativecommons.org/licenses/by-sa/4.0/
//
// You are free to share and adapt this file under the terms of the license,
// as long as you give appropriate credit and distribute contributions under the same license.
//
// Version: 1.0.0
// Date: 2025-07-13
//

options {
	directory "/tmp";
	auth-nxdomain no;
        forwarders {
		1.1.1.1;
		8.8.8.8;
		9.9.9.9;
        };
        listen-on { any; };
        listen-on-v6 { none; };
	dnssec-validation auto;
};

include "/etc/bind/named-rndc.conf";

include "/tmp/bind/named.conf.local";

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "liuyu.dns" {
        type master;
        file "/etc/bind/db.liuyu.dns";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};

